# WPFeign

./: pom.xml
src/main/java/com/wolfpack/Feign/: FeignApplication.java
src/main/java/com/wolfpack/Feign/controller/: Controller.java
src/main/java/com/wolfpack/Feign/feignClient/: WPFeignClient.java
src/main/java/com/wolfpack/Feign/model/: Exercise.java  User.java
src/main/java/com/wolfpack/Feign/service/: FeignService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wolfpack/Feign/: FeignApplicationTests.java
